{{ define "balance" }}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script type='text/javascript'>

	$(document).ready(function(){
	$('.closeBtn').click(function(){
		$('.overlay').hide();
		$('.pinpopup').hide();
		
	});
	});

    </script>
	
	
	<script type="text/javascript" src="/js/materialize.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
	<script type="text/javascript" src="/js/userFuncs.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	
	<link rel="stylesheet" href="/css/buttons.css">
	<link rel="stylesheet" href="/css/popup.css">
	<link rel="stylesheet" href="/css/inputs.css">
	<link rel="stylesheet" href="/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
</head>
<body style="margin:0px;">
	<div class="overlay" style="background-color:rgba(0, 0, 0, 0.6);height:100%;width:100%;position:fixed;z-index:99;display:none;"></div>
	<div class="pinpopup" style="background-color:rgba(255, 255, 255, 0.97);height:80%;width:80%;position:fixed;z-index:99;display:none;top:10%;margin-left:10%;">
		<img class="closeBtn" style="width:2%; float:right;margin-right:1%;margin-top:0.5%;cursor:pointer;" src="/images/close.svg"></img>
		<div class="pinPopupAddress" style="text-align:center;font-size:1.9em;margin-top:5%;"></div>
		<div style="margin-left:10%;margin-top:10%;font-size:1.2em;">Price: <span class="pinPopupPrice"></span></div>
		<div style="margin-left:10%;font-size:1.2em;">Contract Address: <span class="pinPopupContractAddress"></span></div>
		
		

	</div>
	<div class="signInPopup">
		<img class="closeBtn" style="width:2%; float:right;margin-right:1%;margin-top:0.5%;cursor:pointer;" src="/images/close.svg"></img>
		<div style="margin-top:10%;" class="container">
		<div class="row">
				<div class="signInForm col s12">
					<div class="row">
						<div class="input-field col s6 offset-s3">
							<input  id="username" type="email" class="">
							<label for="username">Email</label>
							<span class="helper-text" data-error="Please enter a valid email address."></span>
						</div>
					</div>
					<div class="row">
							<div class="input-field col s6 offset-s3">
								<input id="password" type="password" class="">
								<label for="password">Password</label>
								<span class="helper-text" data-error="Invalid Password">Don't have an account? <a class="signUpPopupBtn" href="#">Sign up</a>.</span>
							</div>
					</div>
					<div class="row">
						<div class="col s6 offset-s3">
							<button class="btn waves-effect waves-light signInBtn">Sign In
								<i class="material-icons right">send</i>
							</button>
						</div>
					</div>
					
				</div>
				<div style="display:none;"class="signUpForm col s12">
						<div class="row">
							<div class="input-field col s4 offset-s2">
								<input  id="firstName" type="text" class="">
								<label for="firstName">Firstname</label>
								
							</div>
							<div class="input-field col s4">
									<input  id="lastName" type="text" class="">
									<label for="lastName">Lastname</label>
									
							</div>
						</div>
						<div class="row">
								<div class="input-field col s8 offset-s2">
									<input id="email1" type="email" class="">
									<label for="email">Email</label>
									<span class="helper-text" data-error="Invalid Email"></span>
								</div>
						</div>
						<div class="row">
								<div class="input-field col s8 offset-s2">
									<input id="password1" type="password" class="">
									<label for="password">Password</label>
									
								</div>
						</div>
						<div class="row">
								<div class="input-field col s8 offset-s2">
									<input id="c_password1" type="password" class="">
									<label for="c_password">Confirm Password</label>
									<span class="helper-text" data-error="Invalid Password">Have an account? <a class="signInPopupBtn" href="#">Sign in</a>.</span>
								</div>
						</div>
						<div class="row">
							<div class="col s8 offset-s2">
								<button class="btn waves-effect waves-light signUpBtn">Sign Up
									<i class="material-icons right">send</i>
								</button>
							</div>
						</div>
						
					</div>
		</div>
		</div>
	</div>
	<div class="nav" style="position: relative;margin-bottom:0.0%;box-shadow: 0 2px 5px rgba(0, 0, 0, .5);">
		<div class="nav-wrapper" style="position:relative;width:100%;height: 40px;margin-bottom:2%;">
			
			<div class="sign-in-container" style="width:15%;display:inline-block;float:right;margin-top:1%;">
				<button class="sign-in">Sign In</button>
			</div>
			<div class="profile-container" style="display: none; width:15%;display:inline-block;float:right;margin-top:1%;">
				<a data-target='dropdown2' class="dropdown-trigger profile waves-effect waves-light btn-large"><i class="material-icons left">account_circle</i><i class="material-icons right">arrow_drop_down</i></a>
			</div>
			<div style="width:40%;display:inline-block;float:right;font-size:1.25em;font-family:sans-serif;padding:1.75% 0% 1% 0%;"><a href="/HowItWorks">How it Works</a></div>
			<div style="width:40%;display:inline-block;float:right;font-size:1.25em;font-family:sans-serif;padding:1.75% 0% 1% 0%;"><a href="/">Giffrd</a></div>
		</div><br>
		
		
	</div>
			<ul style="position: absolute;" id='dropdown2' class='dropdown-content'>
					<li><a class="" href="/#"><i class="material-icons left firstDropdownElm">account_circle</i><i class="material-icons right">arrow_drop_down</i></a></li>
					
					<li class="divider" tabindex="-1"></li>
					<li><a href="/Balance">Balance</a></li>
					<li><a href="#!">Settings</a></li>
					
			</ul>
	

	<div style="padding-top:5%;" class="container">
		<div class="row">
		<div class="col s12">
		<ul class="tabs">
			<li class="tab col s4"><a class="active" href="#receive">Receive</a></li>
			<li class="tab col s4"><a href="#send">Send</a></li>
			<li class="tab col s4"><a href="#tokens">Tokens</a></li>
		</ul>
		</div>
		<div style="margin-top:4%;" id="receive" class="col s12">
				<h3 style="color:#546e7a"class="center-align">Balance</h3>
				<div class="row">
					<div class="col s12 m12">
						<div class="card blue-grey darken-1">
							<div class="card-content white-text">
							  <span class="card-title">Your Ethereum Address:</span>
							  <p data-clipboard-text="" class="ethAddress"></p>
							</div>
							<div class="card-action">
							  <a class="ethbalance" href="#"></a>
							  
							</div>
						</div>
					</div>
				</div>
		</div>
    	<div style="margin-top:4%;" id="send" class="col s12">
				<h3 style="color:#546e7a"class="center-align">Balance</h3>
				<div class="row">
					<div class="col s12 m12">
						<div class="card blue-grey darken-1">
							<div class="card-content white-text">
							  <span class="card-title">Your Ethereum Address:</span>
							  <p data-clipboard-text="" class="ethAddress"></p>
							</div>
							<div class="card-action">
							  
							  	<div class="row">
									<a style="" class="ethbalance col s3" href="#"></a>
								</div>
								<div class="row">
										<div style="margin-top:3%; margin-left:0;" class="col s12">
										  <div>
											<div style="margin:0;" class="input-field amount-of-eth col s3">
											  <input style="color:#fff" id="ethAmountToSend" type='text'></input>
											  <label for="ethAmountToSend">Amount</label>
											</div>
											<i style="color:#fff; margin-top:3%;" class="material-icons col s1">arrow_forward</i>
											<div style="margin:0;" class="input-field amount-of-eth col s6">
													<input style="color:#fff" id="toEthAddress" type='text'></input>
													<label for="toEthAddress">Address</label>
											</div>
											<div class=" col s2">
												<button class="btn waves-effect waves-waves-light blue-grey lighten-2 sendEthBtn">Send
													<i class="material-icons right">send</i>
												</button>
											</div>
										  </div>
										</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		</div>
    	<div id="tokens" class="col s12">Tokens</div>
    	
		</div>
		
	</div>
	
	
</body>
</html>
{{ end }}
